m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rafael/Documents/Quartus/simulation/qsim
vProcessamentoPlacar
Z1 !s110 1460405237
!i10b 1
!s100 B?=noBdkF=?SIVd6oi]nI3
I`z6F>?VSLM?@SC]0[2cWX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1460405236
8ProcessamentoPlacar.vo
FProcessamentoPlacar.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1460405237.000000
!s107 ProcessamentoPlacar.vo|
!s90 -work|work|ProcessamentoPlacar.vo|
!i113 1
Z5 o-work work
n@processamento@placar
vProcessamentoPlacar_vlg_vec_tst
R1
!i10b 1
!s100 b;OWd@F2dI>_z=i]LQ9@>1
Ieg;VVJRI5_CMjW4=CNf523
R2
R0
w1460405231
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@processamento@placar_vlg_vec_tst
