// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "04/11/2016 17:07:16"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ProcessamentoPlacar (
	numero);
output 	[7:0] numero;

// Design Ports Information
// numero[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero[1]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero[2]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero[4]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero[5]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero[6]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero[7]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \numero[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(numero[0]),
	.obar());
// synopsys translate_off
defparam \numero[0]~output .bus_hold = "false";
defparam \numero[0]~output .open_drain_output = "false";
defparam \numero[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \numero[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(numero[1]),
	.obar());
// synopsys translate_off
defparam \numero[1]~output .bus_hold = "false";
defparam \numero[1]~output .open_drain_output = "false";
defparam \numero[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y81_N2
cyclonev_io_obuf \numero[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(numero[2]),
	.obar());
// synopsys translate_off
defparam \numero[2]~output .bus_hold = "false";
defparam \numero[2]~output .open_drain_output = "false";
defparam \numero[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \numero[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(numero[3]),
	.obar());
// synopsys translate_off
defparam \numero[3]~output .bus_hold = "false";
defparam \numero[3]~output .open_drain_output = "false";
defparam \numero[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \numero[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(numero[4]),
	.obar());
// synopsys translate_off
defparam \numero[4]~output .bus_hold = "false";
defparam \numero[4]~output .open_drain_output = "false";
defparam \numero[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \numero[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(numero[5]),
	.obar());
// synopsys translate_off
defparam \numero[5]~output .bus_hold = "false";
defparam \numero[5]~output .open_drain_output = "false";
defparam \numero[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \numero[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(numero[6]),
	.obar());
// synopsys translate_off
defparam \numero[6]~output .bus_hold = "false";
defparam \numero[6]~output .open_drain_output = "false";
defparam \numero[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \numero[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(numero[7]),
	.obar());
// synopsys translate_off
defparam \numero[7]~output .bus_hold = "false";
defparam \numero[7]~output .open_drain_output = "false";
defparam \numero[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X50_Y65_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
